model_checkpoint_path: "ckpt-304"
all_model_checkpoint_paths: "ckpt-268"
all_model_checkpoint_paths: "ckpt-274"
all_model_checkpoint_paths: "ckpt-280"
all_model_checkpoint_paths: "ckpt-285"
all_model_checkpoint_paths: "ckpt-287"
all_model_checkpoint_paths: "ckpt-289"
all_model_checkpoint_paths: "ckpt-291"
all_model_checkpoint_paths: "ckpt-297"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-304"
all_model_checkpoint_timestamps: 1663937326.3626184
all_model_checkpoint_timestamps: 1663939216.7650971
all_model_checkpoint_timestamps: 1663941681.9439974
all_model_checkpoint_timestamps: 1663943480.2315934
all_model_checkpoint_timestamps: 1663944109.8446357
all_model_checkpoint_timestamps: 1663944573.5900674
all_model_checkpoint_timestamps: 1663944934.9835725
all_model_checkpoint_timestamps: 1663947130.3863716
all_model_checkpoint_timestamps: 1663948464.4988444
all_model_checkpoint_timestamps: 1663949455.8024244
last_preserved_timestamp: 1663839119.5611868
