model_checkpoint_path: "ckpt-290"
all_model_checkpoint_paths: "ckpt-263"
all_model_checkpoint_paths: "ckpt-266"
all_model_checkpoint_paths: "ckpt-273"
all_model_checkpoint_paths: "ckpt-275"
all_model_checkpoint_paths: "ckpt-278"
all_model_checkpoint_paths: "ckpt-280"
all_model_checkpoint_paths: "ckpt-282"
all_model_checkpoint_paths: "ckpt-283"
all_model_checkpoint_paths: "ckpt-287"
all_model_checkpoint_paths: "ckpt-290"
all_model_checkpoint_timestamps: 1663941904.6248176
all_model_checkpoint_timestamps: 1663942813.195312
all_model_checkpoint_timestamps: 1663945638.6108758
all_model_checkpoint_timestamps: 1663945759.2862344
all_model_checkpoint_timestamps: 1663946713.5219963
all_model_checkpoint_timestamps: 1663947473.0871227
all_model_checkpoint_timestamps: 1663947677.30283
all_model_checkpoint_timestamps: 1663947871.689943
all_model_checkpoint_timestamps: 1663949177.7812483
all_model_checkpoint_timestamps: 1663950011.9144175
last_preserved_timestamp: 1663839119.5608761
