model_checkpoint_path: "ckpt-317"
all_model_checkpoint_paths: "ckpt-296"
all_model_checkpoint_paths: "ckpt-297"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-301"
all_model_checkpoint_paths: "ckpt-305"
all_model_checkpoint_paths: "ckpt-307"
all_model_checkpoint_paths: "ckpt-311"
all_model_checkpoint_paths: "ckpt-312"
all_model_checkpoint_paths: "ckpt-315"
all_model_checkpoint_paths: "ckpt-317"
all_model_checkpoint_timestamps: 1663944666.1637378
all_model_checkpoint_timestamps: 1663944731.0295
all_model_checkpoint_timestamps: 1663945508.781918
all_model_checkpoint_timestamps: 1663945582.9964483
all_model_checkpoint_timestamps: 1663946944.9529927
all_model_checkpoint_timestamps: 1663947371.0459054
all_model_checkpoint_timestamps: 1663948585.3518965
all_model_checkpoint_timestamps: 1663948779.767131
all_model_checkpoint_timestamps: 1663949752.2182875
all_model_checkpoint_timestamps: 1663950206.8610573
last_preserved_timestamp: 1663839119.5610278
