--data_path=training.npz
--model_path=model-path
--model_name=final-model
--cutoff=5.0
--n_train=3112
--n_valid=346
--batch_size=32
--valid_batch_size=100
--data_seed=1
--capacity=10
--neighbor_list=0
--skin=0.0
--device_number=0
--n_models=3
--model_seed=0
--architecture=512,512
--weight_init_mode=normal
--bias_init_mode=zeros
--activation=swish
--batch_norm=0
--bn_momentum=0.9778885363354327
--norm_scale_factor=0.4
--init_normalization=ntk
--weight_factor=1.0
--bias_factor=0.1
--pbc=0
--n_radial=5
--n_basis=7
--emb_init=uniform
--use_all_features=1
--max_epoch=12000
--save_epoch=50
--valid_epoch=1
--base_lr=0.03
--scale_lr=0.001
--shift_lr=0.05
--emb_lr=0.02
--forces=1
--stress=0
--force_weight=10.0
--stress_weight=1.0
--beta_2=0.999
--use_mae_stopping=1
